﻿<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="TaskPlanner.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TaskPlanner.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:TaskPlanner.Properties"
        local:CloseViewBehavior.CloseView="{Binding CloseView}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static res:Resources.TaskFormName}" Height="600" Width="450" Icon="/TaskPlanner;component/Images/MainImage.png"
        BorderBrush="Green" BorderThickness="1" ResizeMode="NoResize">
    <Grid Background="#FFEFFFA7">
        <ComboBox SelectedItem="{Binding SelectedUser,Mode=TwoWay}" IsEditable="True" ItemsSource="{Binding Path=Users,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="420" Height="22" IsReadOnly="True"/>
        <ComboBox SelectedItem="{Binding SelectedProject,Mode=TwoWay}" IsEditable="True" ItemsSource="{Binding Path=Projects,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="420" Height="23" IsReadOnly="True"/>
        <Label Content="{x:Static res:Resources.Performer}" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Height="27" Width="113" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="{x:Static res:Resources.Project}" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Height="28" Width="69" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Label Content="{x:Static res:Resources.TaskName}" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Height="28" Width="144" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="{x:Static res:Resources.DesTask}" HorizontalAlignment="Left" Margin="11,271,0,0" VerticalAlignment="Top" Height="27" Width="147" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Text="{Binding Path=Info,Mode=TwoWay}" HorizontalAlignment="Left" Height="106" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" AcceptsReturn="True"/>
        <Label Content="{x:Static res:Resources.FinishedDate}" HorizontalAlignment="Left" Margin="11,428,0,0" VerticalAlignment="Top" Width="114" Height="27" FontFamily="Times New Roman" FontSize="14"/>
        <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay, ValidatesOnDataErrors=False}" HorizontalAlignment="Left" Margin="11,455,0,0" VerticalAlignment="Top" Width="188" Height="25" IsTodayHighlighted="False" SelectedDateFormat="Short"/>
        <Button Cursor="Hand" Command="{Binding ClickSave}" Content="{x:Static res:Resources.Save}" Margin="142,0,142,13" FontFamily="Times New Roman" VerticalAlignment="Bottom"/>
        <Label Content="{Binding Path=SelectedUserStar, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=SelectedUserError, Mode=TwoWay}" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=SelectedProjectStar, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=SelectedProjectError, Mode=TwoWay}" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=TaskNameStar, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=TaskNameError, Mode=TwoWay}" HorizontalAlignment="Left" Margin="9,200,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=TimeRatingStar, Mode=TwoWay}" HorizontalAlignment="Left" Margin="1,228,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=TimeRatingError, Mode=TwoWay}" HorizontalAlignment="Left" Margin="184,251,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=DesTaskStar, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding Path=DesTaskError, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8,396,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Red"/>
        <Label Content="{Binding FormName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Center" Height="22" Margin="56,22,36,0" VerticalAlignment="Top" Width="348" Background="#FF998C8C"/>
        <Image HorizontalAlignment="Left" Width="139" Source="/TaskPlanner;component/Images/Tasks.ico" Margin="303,405,0,54"/>
        <xctk:TimePicker Height="30" Width="100" Background="White" Value="{Binding TimeRating}" Margin="184,223,156,314"/>
        <Label Content="Оценка времени:" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
    </Grid>
</controls:MetroWindow>
